# RaidExtractor

./: .editorconfig
.github/workflows/: dotnet-build.yml
Python Utilities/: address_extractor.py
RaidExtractor/: RaidExtractor.csproj
RaidExtractor.Core/: AccountDumpClient.cs  Extractor.cs  RaidExtractor.Core.csproj
RaidExtractor.Core/Native/: Element.cs  RaidStaticInformation.cs  SharedLTextKeyStruct.cs  StaticBattleStatsStruct.cs  StaticDataStruct.cs  StaticHeroDataStruct.cs  StaticHeroTypeStruct.cs
